[00:01.70] Isso é Minutoz, baby!
[00:12.20] 
[00:04.91] Oi, Temari, né?
[00:06.94] Eu aprendi que se apaixonar por alguém
[00:08.80] É tipo se jogar no olho de um furacão
[00:12.65] É uma loucura, mas é tão bom
[00:26.65] 
[00:15.02] Cê não tá a fim de sair comigo? Dar um rolê
[00:17.48] A brisa é boa se é contigo, vamos se ver
[00:20.02] A gente come um negocinho e bebe um saquê
[00:22.63] Só me fala um pouco mais de você
[00:38.63] 
[00:25.12] Quero maratonar você, tipo uma série
[00:27.44] Nossos amigos candelabros: só segurando vela
[00:29.91] Cê parece uma boneca e é doida tipo a Annabelle
[00:32.54] Só sabe andar desfilando com a sua Anabe
[00:52.54] 
[00:35.08] E o meu problema começou ao te ver rindo
[00:37.20] Mulher, que apelação, seu sorriso é tão lindo
[00:40.09] Cá entre nós, você é tão perfeita que a competição é cruel
[00:44.59] Oh, meu anjo, machucou quando cê caiu do céu?
[01:07.09] 
[00:48.16] Baby, eu vou te preparar
[00:52.84] Um temaki
[00:54.59] É só você chegar que eu fico sem ar
[00:57.94] Temari
[01:00.94] 
[00:59.61] Você é tipo adrenalina: acelera meu coração
[01:02.30] Acho que nós somos imãs, tá rolando atração
[01:04.56] Porque sempre que eu te beijo, sinto que eu vou voar
[01:07.42] Ninja, isso é amor, porque meu peito canta
[01:28.42] 
[01:09.83] Uoh-oooh-oh-oh
[01:12.44] Uoh-oooh-oh-oh
[01:14.08] E o vento canta
[01:14.94] Uoh-oooh-oh-oh
[01:17.38] Uoh-oooh-oh-oh
[01:24.38] 
[01:18.94] E toda a vila canta
[01:19.94] Uoh-oooh-oh-oh
[01:22.60] Uoh-oooh-oh-oh
[01:23.89] E todo mundo canta
[01:24.96] Uoh-oooh-oh-oh
[01:27.44] Uoh-oooh-oh-oh
[01:34.44] 
[01:29.01] Ó meu amor, eu tenho tentado me desconstruir
[01:32.84] O problema é esse ego, que não para de crescer
[01:35.27] Mas os ventos da mudanças me fizeram evoluir
[01:38.16] Os mesmos ventos que me levam pra você
[01:57.16] 
[01:39.95] Me dá sua mão
[01:41.91] Ficamos juntos, temos asas
[01:44.76] No meu furacão
[01:47.11] Você me acalma
[01:54.11] 
[01:49.79] Eu acho que o nosso amor é um filme da Pixar
[01:53.26] Cê não acha também?
[01:55.08] A gente começa rindo, acaba chorando
[01:57.68] Mas no final, se sente tão bem
[02:02.12] Você é oposto do mal que existe em mim
[02:05.82] Por isso você é "meu bem"
[02:18.32] 
[02:08.77] Baby, eu vou te preparar
[02:12.87] Um temaki
[02:14.34] É só você chegar que eu fico sem ar
[02:18.07] Temari
[02:21.07] 
[02:19.51] Você é tipo adrenalina: acelera meu coração
[02:22.27] Acho que nós somos imãs, tá rolando atração
[02:24.59] Porque sempre que eu te beijo, sinto que eu vou voar
[02:27.37] Ninja, isso é amor, porque meu peito canta
[02:48.37] 
[02:29.96] Uoh-oooh-oh-oh
[02:32.43] Uoh-oooh-oh-oh
[02:34.04] E o vento canta
[02:34.81] Uoh-oooh-oh-oh
[02:37.29] Uoh-oooh-oh-oh
[02:44.29] 
[02:38.95] E toda a vila canta
[02:40.09] Uoh-oooh-oh-oh
[02:42.33] Uoh-oooh-oh-oh
[02:43.78] E todo mundo canta
[02:45.01] Uoh-oooh-oh-oh
[02:47.46] Uoh-oooh-oh-oh
[02:54.46] 
[02:49.25] Ninja do vento, faz tanto tempo
[02:51.77] Que eu não sentia esse sentimento
[02:54.23] Queima por dentro, vai me envolvendo
[02:56.76] Quando eu vou ver, meu corpo tá mexendo
[03:16.26] 
[02:59.24] Ninja do vento, faz tanto tempo
[03:01.83] Que eu não sentia esse sentimento
[03:04.25] Queima por dentro, vai me envolvendo
[03:06.71] Quando eu vou ver, meu corpo tá mexendo
[03:26.21] 
[03:10.20] Uh-yeah
[03:13.11] Eh-eh, aah
[03:16.12] Uoh
[03:18.13] Uoh-oh-oh
[03:22.63] 
[03:20.39] É o 7 Minutoz
[03:23.38] Uh-eh-eh-eh-hey
[03:25.08] Uoh, uoh
[03:29.08] 
[03:29.85] Uoh-oooh-oh-oh
[03:32.50] Uoh-oooh-oh-oh
[03:33.94] E o vento canta
[03:34.94] Uoh-oooh-oh-oh
[03:37.37] Uoh-oooh-oh-oh
[03:44.37] 
[03:38.89] E toda a vila canta
[03:39.98] Uoh-oooh-oh-oh
[03:42.31] Uoh-oooh-oh-oh
[03:43.89] E todo mundo canta
[03:44.97] Uoh-oooh-oh-oh
[03:47.45] Uoh-oooh-oh-oh