[00:17.86] Louca pra se envolver
[00:20.63] A Temari quer dançar
[00:23.22] Começa a mexer
[00:24.84] Até você delirar
[00:32.84] 
[00:27.50] Vai te enlouquecer
[00:29.70] Se começa a rebolar
[00:32.21] E te dar prazer
[00:34.22] Quando a noite chegar
[00:44.72] 
[00:37.63] Sensualidade
[00:38.99] Sabe que ela pede pra você ir com vontade
[00:41.08] Puxando o cabelo, vem fazendo na maldade
[00:43.47] Porque ela adora quando é sem piedade
[01:01.97] 
[00:45.75] Tá pedindo: Bate
[00:46.80] Sabe que se amarra quando vem de sacanagem
[00:48.93] Começa por cima e depois parte pro ataque
[00:51.34] Que ela abre o leque e te traz possibilidades
[01:13.84] 
[00:53.56] De provar desse amor tão complicado
[00:58.39] De sonhar, yeah, ah, adora selvageria e vai gamar
[01:04.89] Quando a possessão de sombras lhe chamar, yeah, ahn
[01:09.30] Vai ficar muito louquinha pra te dar
[01:27.30] 
[01:12.29] Louca pra se envolver
[01:14.86] A Temari quer dançar
[01:17.24] Começa a mexer
[01:19.39] Até você delirar
[01:27.39] 
[01:21.99] Vai te enlouquecer
[01:23.83] Se começa a rebolar
[01:26.30] E te dar prazer
[01:28.16] Quando a noite chegar
[01:38.66] 
[01:32.29] Sensualidade
[01:33.07] Sabe que ela pede pra você ir com vontade
[01:35.49] Puxando o cabelo, vem fazendo na maldade
[01:37.64] Porque ela adora quando é sem piedade
[01:56.14] 
[01:40.20] Tá pedindo: Bate
[01:41.21] Sabe que se amarra quando vem de sacanagem
[01:43.39] Começa por cima e depois parte pro ataque
[01:45.71] Que ela abre o leque te traz possibilidades
[02:07.21] 
[01:47.82] De provar desse amor tão complicado
[01:52.40] De sonhar, yeah, ah, adora selvageria e vai gamar
[01:59.03] Quando a possessão de sombras lhe chamar, yeah, ahn
[02:03.95] Vai ficar muito louquinha pra te dar