[00:01.36] ハチャメチャ！だって青春じゃない？
[00:09.86] 
[00:15.37] なんだかソワソワ
[00:16.67] 興味ないフリして
[00:18.12] きょろきょろしちゃって
[00:19.72] 今日だけちょうだい 年に一度の勇気
[00:22.45] 持ち込み禁止だけど？
[00:23.85] 隙を見て（好きだって？）
[00:25.48] 言ってない！けど伝えたい ぜったい！
[00:34.48] 
[00:28.26] たてよこナナメ ぶつかりばったり
[00:31.20] あれこれトラブル アラカルト！
[00:34.22] あの手この手で 届けてハーモニー
[00:37.18] カオス ワクワク 止まらない
[00:44.18] 
[00:40.44] 上目遣い探すタイミング
[00:42.68] 空回りがちねハプニング
[00:45.85] なんて言うんだっけ？って
[00:47.54] 忘れちゃったセリフもアドリブで！
[00:51.97] 「甘いものって好き？」
[00:57.47] 
[00:54.38] ハッピーミルフィーユ poppin'なドリーム
[00:57.56] 積み重なっていく思い
[00:59.77] 絞り出してI feel you 甘いクリーム
[01:03.37] 日常に挟まれたメッセージ
[01:09.37] 
[01:07.86] 君を乗せて 回り出すよメリーゴーランド
[01:11.97] 足んない勇気も 案外ね
[01:14.32] ほら 笑顔なら隠し味
[01:17.89] ハチャメチャ！だって青春じゃない？
[01:26.39] 
[01:25.04] 迷っちゃってうろうろ
[01:26.36] 教室覗いて
[01:27.95] やっぱり隠れて 今日しかない！
[01:30.68] 一生のお願い使っちゃう
[01:32.34] テストは満点なのに
[01:33.73] 居残りか？（もしかして？）
[01:35.15] 待ってる？いや勘違い！ぜったい？
[01:43.15] 
[01:38.01] まるばつシカク 恋してさんかく
[01:41.09] 素直がカラフル アラモード！
[01:43.87] 混ぜて広げて 彩るシンフォニー
[01:46.73] スリル ドキドキ 抱きしめて
[01:53.73] 
[01:50.13] 上手く話せない理由だって
[01:52.32] 背伸びで見せた余裕だって
[01:55.52] 全部ぶつけるんだから！
[01:57.19] ほどけちゃったリボンも指先で！
[02:01.62] 「溶けちゃってても、いいよね」
[02:09.12] 
[02:04.34] ハッピーミルフィーユ shinin'なスマイル
[02:07.17] 未来になっていく言葉
[02:09.56] いっそこのままI steal you 込めたスイーツ
[02:12.93] 平常心こぼれちゃうパッケージ
[02:19.93] 
[02:17.63] 鼓動添えて 踊り出すコーヒーカップ
[02:21.99] 精一杯願う ラッキーも
[02:24.10] ほら 特別なデコレーション
[02:27.51] ハチャメチャ！ もっとたくさん頂戴！
[02:35.94] 待って！（なあに？）って
[02:38.07] 掴んじゃった手のひら 引き寄せて！
[02:42.17] 「これ、本気のやつだから！」
[02:49.17] 
[02:44.89] ハッピーミルフィーユ poppin'なドリーム
[02:47.62] 積み重なっていく思い
[02:50.29] 絞り出してI feel you 甘いクリーム
[02:53.69] 日常に挟まれたメッセージ
[02:59.69] 
[02:58.27] 君を乗せて 回り出すよメリーゴーランド
[03:02.43] 足んない勇気も 案外ね
[03:04.74] ほら 笑顔なら隠し味
[03:08.25] ハチャメチャ！ だって青春じゃない？