[00:01.15] 歌え踊れ走れ叫べ進めどこまでも
[00:04.78] [00:04.78] 君と僕で肩を組んで
[00:06.92] [00:06.92] Let's jump, more jump!
[00:08.33] [00:08.33] 笑え怒れ泣いて喜べ悔しさ感動も
[00:11.93] [00:11.93] 全部全部全部全部 精一杯！
[00:15.98] [00:15.98] ラララララ ララララララララ
[00:23.03] [00:23.03] ラララララ ララララララララ
[00:30.80] [00:30.80] うまく行かなくて落ち込む日だって
[00:36.22] [00:36.22] きっとパパパパ
[00:38.23] [00:38.23] 笑い飛ばせるくらいずぶとくいたいね
[00:43.48] [00:43.48] 泥臭くあれ！
[00:45.07] [00:45.07] （フレー）頑張っても
[00:46.65] [00:46.65] (Play) 結果がでない？
[00:48.59] [00:48.59] (Cry) その涙 きっと無駄にはしない
[00:52.13] [00:52.13] もっと声をもっと
[00:55.17] [00:55.17] その手もっと伸ばして
[00:57.66] [00:57.66] 掴むその日を信じているなら
[01:02.35] [01:02.35] 全力で歌え踊れ走れ叫べ進めどこまでも
[01:06.43] [01:06.43] 君と僕で肩を組んで
[01:08.96] [01:08.96] 高く jump, jump!
[01:10.54] [01:10.54] 笑え怒れ泣いて喜べ悔しさ感動も
[01:13.80] [01:13.80] 全部全部全部全部 精一杯！
[01:17.66] [01:17.66] ラララララ ララララララララ
[01:23.47] [01:23.47] がむしゃらに行こう！
[01:24.91] [01:24.91] ラララララ ララララララララ
[01:32.78] [01:32.78] うれしはずかし（ドゥワドゥワ）
[01:36.25] [01:36.25] あさきゆめみし（ドゥワドゥワ）
[01:40.01] [01:40.01] 当たって砕けちゃえ
[01:42.73] [01:42.73] 強メンタルモーマンタイでいけるクチです
[01:46.81] [01:46.81] （フレー）失敗したら
[01:48.57] [01:48.57] (Play) もうおしまいですか？
[01:50.49] [01:50.49] (Try) 何回でも立ち上がっていいんだ
[01:54.09] [01:54.09] もっと声をもっと
[01:56.99] [01:56.99] その手もっと伸ばして
[01:59.52] [01:59.52] 掴むその日を信じているから
[02:04.23] [02:04.23] 全力で歌え踊れはしゃげかませ
[02:06.68] [02:06.68] 今日は羽目を外せ
[02:08.35] [02:08.35] 君と僕で肩を組んで
[02:10.54] [02:10.54] 高く jump, jump!
[02:12.20] [02:12.20] 酸いも甘いもごちゃ混ぜにして食べたら
[02:14.49] [02:14.49] お腹いっぱい
[02:15.73] [02:15.73] 全部全部全部全部 楽しもう！
[02:19.58] [02:19.58] Yeah!
[02:22.65] [02:22.65] 聞かせてよ一緒に three, two, one
[02:26.72] [02:26.72] Fuu!
[02:30.01] [02:30.01] 手を挙げて一緒に three, two, one
[02:34.42] [02:34.42] 夕焼けが沈んでも
[02:41.29] [02:41.29] まだまだ終わらせない
[02:43.17] [02:43.17] 明日はもっと綺麗な
[02:44.95] [02:44.95] 景色が見えるはずだよ
[02:51.94] [02:51.94] 歌え踊れ走れ叫べ進めどこまでも
[02:55.51] [02:55.51] 君と僕で肩を組んで
[02:59.25] [02:59.25] 笑え怒れ泣いて喜べ悔しさ感動も
[03:02.70] [03:02.70] 全部全部全部全部 もう一回 (yeah)
[03:06.68] [03:06.68] 歌え歌え歌え歌え歌え歌えもっと
[03:10.36] [03:10.36] 踊れ踊れ踊れ踊れ
[03:12.58] [03:12.58] 高く jump, jump! (Fuu)
[03:13.94] [03:13.94] 笑お笑お笑お笑お笑お笑おもっと
[03:17.38] [03:17.38] 全部全部全部全部 精一杯！
[03:21.22] [03:21.22] ラララララ ララララララララ
[03:27.05] [03:27.05] がむしゃらに行こう！
[03:28.66] [03:28.66] ラララララ ララララララララ
[03:33.66] [03:34.91]