[00:04.09] 遠くぼやけた空
[00:07.15] [00:07.15] 大丈夫
[00:08.86] [00:08.86] 信じて前を進め
[00:12.41] [00:12.41] リメンバーディス
[00:14.58] [00:14.58] ミラクルなナウ
[00:15.37] [00:15.37] 全速力で盛り上げ フィーヴァー
[00:18.19] [00:18.19] 絶好調デー キラキラ ウィーアー
[00:20.91] [00:20.91] 大胆不敵 ∞の フューチャー
[00:23.60] [00:23.60] エビバデ ウーイェイ！
[00:25.02] [00:25.02] ミラクル・ナ・ナウ！
[00:26.79] [00:26.79] ハイ ハイ メイキューハイ
[00:29.46] [00:29.46] ハイ ハイ イッツァショータイム
[00:32.12] [00:32.12] ハイ ハイ テイキューハイ
[00:34.93] [00:34.93] ハイ ハイ 聞かせて もっと
[00:37.25] [00:37.25] トゥーザレフト トゥーザライト
[00:40.00] [00:40.00] トゥーザレフト トゥーザライト ジャンプ！
[00:43.31] [00:43.31] ハイ ハイ ハイ ハイ
[00:44.74] [00:44.74] ハイ ハイ ハイ ハイ
[00:45.70] [00:45.70] ハイ ハイ ハイ ハイ
[00:46.94] [00:46.94] ミラクル・ナ・ナウ！
[00:48.42] [00:48.42] 誰だって いつだって 楽しくあれ
[00:50.97] [00:50.97] さあ トライ 欠かせないよね
[00:53.91] [00:53.91] 繋がって 広がって 集まれたら
[00:56.53] [00:56.53] ビー・アライヴ ドキドキしちゃうよ
[01:00.72] [01:00.72] ねえ ここにしかない この一瞬一瞬
[01:04.73] [01:04.73] 大切じゃん！？ 宝物じゃん！？
[01:07.31] [01:07.31] ひとりじゃない！
[01:08.44] [01:08.44] ゆれるマイハート
[01:11.98] [01:11.98] 最強のスマイル 自由に咲かせ
[01:15.60] [01:15.60] 燦々と照らせばマジック (ハイ ハイ)
[01:17.48] [01:17.48] 幸せ生まれちゃうな (ハイ ハイ ハイ)
[01:20.99] [01:20.99] シェアし合ってマジハッピー (ハイ ハイ)
[01:22.85] [01:22.85] 最高のステージ キミとデコレート (ハイ ハイ ハイ)
[01:26.64] [01:26.64] ワンマンじゃないドラマチック (ハイ ハイ)
[01:28.49] [01:28.49] 大好きだらけ トキメキ (ハイ ハイ ハイ)
[01:32.14] [01:32.14] やっぱりホントに超ラッキー (ハイ ハイ)
[01:34.01] [01:34.01] ミラクルなナウ
[01:35.29] [01:35.29] ハイ ハイ メイキューハイ
[01:37.95] [01:37.95] ハイ ハイ イッツァショータイム
[01:40.72] [01:40.72] ハイ ハイ テイキューハイ
[01:43.42] [01:43.42] ハイ ハイ ミラクル・ナ・ナウ！
[01:46.04] [01:46.04] なんだって かんだって
[01:47.48] [01:47.48] よくよく見てみなきゃ わかんないよね
[01:51.44] [01:51.44] 単調な感想じゃ つまんない
[01:53.98] [01:53.98] もどかしいな あ あ あああ
[01:57.14] [01:57.14] 研ぎ澄ませ 声が共鳴 (oh)
[01:59.84] [01:59.84] 瞳に映るアツい光景 (oh)
[02:02.79] [02:02.79] あの頂上 超える想定 (oh)
[02:05.39] [02:05.39] まだまだ全然足りない！足りない！
[02:09.35] [02:09.35] ねえ ここにしかない この一瞬一瞬
[02:13.34] [02:13.34] 大切じゃん！？ 宝物じゃん！？
[02:15.81] [02:15.81] ひとりじゃない！
[02:17.13] [02:17.13] ゆれるマイハート
[02:20.46] [02:20.46] 最大のラブ キミに届け
[02:24.25] [02:24.25] どんどん惹かれるトリック (ハイ ハイ)
[02:25.95] [02:25.95] 痛みも飛んでしまうな (ハイ ハイ ハイ)
[02:29.70] [02:29.70] ウィンウィンさ ココロをキャッチ (ハイ ハイ)
[02:31.36] [02:31.36] 最高のライブ 夢のオンパレード (ハイ ハイ ハイ)
[02:35.20] [02:35.20] 満タンで溢れるミュージック (ハイ ハイ)
[02:37.00] [02:37.00] 巻き込むたびに輝き (ハイ ハイ ハイ)
[02:40.76] [02:40.76] やっぱりホントに超ラッキー (ハイ ハイ)
[02:42.78] [02:42.78] ミラクルなナウ
[02:44.57] [02:44.57] 幾千億万の可能性を辿って
[02:55.42] [02:55.42] 巡り会えたんだよ
[02:59.62] [02:59.62] 手繰り寄せた奇跡は"今"
[03:05.37] [03:05.37] レッツゴー 一緒に
[03:06.66] [03:06.66] イェーイ！
[03:07.14] [03:07.14] 最強のスマイル 自由に咲かせ
[03:10.86] [03:10.86] 燦々と照らせばマジック (ハイ ハイ)
[03:12.51] [03:12.51] 幸せ生まれちゃうな (ハイ ハイ ハイ)
[03:16.26] [03:16.26] シェアし合ってマジハッピー (ハイ ハイ)
[03:18.08] [03:18.08] 最高のステージ キミとデコレート (ハイ ハイ ハイ)
[03:21.86] [03:21.86] ワンマンじゃないドラマチック (ハイ ハイ)
[03:23.55] [03:23.55] 大好きだらけ トキメキ (ハイ ハイ ハイ)
[03:27.33] [03:27.33] やっぱりホントに超ラッキー (ハイ ハイ)
[03:29.24] [03:29.24] ミラクルなナウ
[03:30.10] [03:30.10] 全速力で盛り上げ フィーヴァー
[03:32.88] [03:32.88] 絶好調デー キラキラ ウィーアー
[03:35.64] [03:35.64] 大胆不敵 ∞の フューチャー
[03:38.39] [03:38.39] エビバデ ウーイェイ！
[03:39.73] [03:39.73] ミラクル・ナ・ナウ！
[03:44.73] [03:42.78]