[00:15.99] 全身 全霊 颯爽 登場
[00:18.94] [00:18.94] 皆様どうも初めまして
[00:22.13] [00:22.13] 疾風 閃光 覚醒 革命
[00:25.17] [00:25.17] 伝説の始まりアラウンドザ・ワールド
[00:34.72] [00:34.72] 老若 男女 全員 集合
[00:37.64] [00:37.64] 今夜が最高のロケーション
[00:41.05] [00:41.05] 最速 更新 一瞬 刹那
[00:43.94] [00:43.94] まばゆく心に焼き付けよう
[00:47.90] [00:47.90] 君との絆は誰より強く
[00:53.59] [00:53.59] その手掲げて 飛び込むよ
[00:58.39] [00:58.39] ワンダーランド
[00:59.87] [00:59.87] Jump up, jump up 踊り狂え
[01:02.96] [01:02.96] 揺らせ揺らせダンスホール
[01:06.13] [01:06.13] Jump up, jump up 狂い咲け
[01:09.25] [01:09.25] この歌の虜になれ
[01:12.44] [01:12.44] Jump up, jump up 踊り狂え
[01:15.52] [01:15.52] まだまだもっとダンスホール
[01:18.78] [01:18.78] Jump up, jump up 狂い咲け
[01:21.79] [01:21.79] 連れて行くよユートピアへ
[01:24.91] [01:24.91] 終わらせないよエンドレスダンス
[01:40.65] [01:27.90] 
[01:43.60] [01:40.65] 今日だけはルールは無用
[01:46.98] [01:43.60] でも瞬きはナシね
[01:49.97] [01:46.98] あっついの 冷めちゃう前に
[01:56.37] [01:49.97] ほら 全力魅せて かかってこい
[01:59.47] [01:56.37] Turn up, turn up 盛り上がれ
[02:02.54] [01:59.47] なんだか今日は絶好調
[02:05.61] [02:02.54] Turn up, turn up 声枯らせ
[02:21.44] [02:05.61] その両目に刻み込め
[02:24.51] [02:08.92] 
[02:27.62] [02:21.44] 手のひらと 手のひらで
[02:29.84] [02:24.51] あなたのビート鳴らして
[02:35.55] [02:27.62] 忘れられない
[02:38.64] [02:29.84] この景色をちょうだい
[02:41.81] [02:35.55] Jump up, jump up 踊り狂え
[02:45.07] [02:38.64] 揺らせ揺らせダンスホール
[02:48.18] [02:41.81] Jump up, jump up 狂い咲け
[02:51.26] [02:45.07] この歌の虜になれ
[02:54.39] [02:48.18] Jump up, jump up 踊り狂え
[02:57.48] [02:51.26] まだまだもっとダンスホール
[03:00.65] [02:54.39] Jump up, jump up 狂い咲け
[03:12.15] [02:57.48] 連れて行くよユートピアへ
[03:25.15] [03:00.65] 終わらせないよエンドレスダンス
[03:30.15] [03:03.88]