[00:00.68] Howling over the world
[00:03.04] [00:03.04] 名前さえない僕らの
[00:08.18] [00:08.18] 叫びよ 今 君へ届け
[00:14.92] [00:14.92] Whoa-oh-oh-oh, da-ya-la-la-la
[00:22.85] [00:22.85] ドラマチックな結末を失くした
[00:27.16] [00:27.16] 灰色のストーリー
[00:28.91] [00:28.91] 本当にそれでよかったはずだった？
[00:32.45] [00:32.45] 擬死の街 諦観に閉ざす瞳
[00:36.45] [00:36.45] それでも止まない高鳴り 満たせない渇き
[00:41.73] [00:41.73] 「鏡よ鏡 何を恐れているの？」
[00:45.68] [00:45.68] 「聞こえたなら応えて 君のこと探していたの」
[00:50.44] [00:50.44] 心の奥の檻の中に繋がれた怪物が
[00:55.69] [00:55.69] 目を覚ましたら最後 さぁ今 今 今 解き放て
[01:01.12] [01:01.12] 舞台を喰い破って
[01:02.74] [01:02.74] 頂戴 痛いくらいの共鳴
[01:05.58] [01:05.58] 癒えない傷を 消えない歌を
[01:07.95] [01:07.95] ここに刻み込むように
[01:10.13] [01:10.13] 鎖ごと喰らい尽くして 衝動
[01:12.93] [01:12.93] 勝ち取りたい未来なんだ
[01:15.28] [01:15.28] エゴを 飢えを 今を 夢を
[01:17.45] [01:17.45] 全て賭けて輝いて
[01:22.45] [01:22.45] 燃え尽きるまで
[01:24.67] [01:24.67] Howling over the world
[01:26.92] [01:26.92] さぁ 届け 奇跡のその向こうへ
[01:31.51] [01:31.51] Whoa-oh-oh-oh, da-ya-la-la-la
[01:39.71] [01:39.71] 自縄自縛の牢獄 静寂を裂く警告
[01:43.54] [01:43.54] 今更迷いなんてないよ on your mark
[01:47.36] [01:47.36] かき鳴らせ音楽を
[01:49.02] [01:49.02] 「鏡よ鏡 何を求めていたの？」
[01:52.62] [01:52.62] 「聞こえたなら 答えてあの日見た夢の続きを」
[01:57.73] [01:57.73] 繰り返す日々 過去の中に 囚われるくらいなら
[02:02.71] [02:02.71] 怪物になって自分を 今 今 今 解き放て
[02:08.27] [02:08.27] 掴んで 振りかざして 頂戴
[02:10.62] [02:10.62] 生きてる意味の証明
[02:12.73] [02:12.73] 折れない旗を 消えない歌を
[02:15.03] [02:15.03] ここに突き立てるように
[02:17.38] [02:17.38] 誰の目も奪い尽くして
[02:19.35] [02:19.35] 後悔させるくらいに鮮明な
[02:22.50] [02:22.50] エゴを 飢えを 今を 夢を
[02:24.74] [02:24.74] 見てて「私の全て」を
[02:30.40] [02:30.40] 剥き出しの自我が想いが
[02:32.67] [02:32.67] この胸を焼き尽くす
[02:35.19] [02:35.19] 偽りの言葉はいらない
[02:37.58] [02:37.58] 革命の火を灯せ
[02:39.10] [02:39.10] 譲れないよ 叶えたいよ
[02:41.53] [02:41.53] だからここに立っているんだ
[02:43.97] [02:43.97] 全て使い果たして叫べ
[03:07.66] [02:51.59] 
[03:10.66] [03:07.66] ただ砕いて 食い破って 頂戴
[03:12.71] [03:10.66] 閉ざされたこの運命
[03:15.74] [03:12.71] 何もかも全てを変える歌で
[03:17.52] [03:15.74] 叫び声で
[03:19.57] [03:17.52] 鎖ごと喰らい尽くして
[03:22.31] [03:19.57] 絶対負けられない 君にだって
[03:24.55] [03:22.31] エゴを 飢えを 今を 夢を
[03:29.58] [03:24.55] 全て賭けて輝いて
[03:31.83] [03:29.58] 燃え尽きるまで
[03:34.19] [03:31.83] Howling over the world
[03:41.35] [03:34.19] さぁ 届け 奇跡の向こうへ
[03:43.76] [03:41.35] Howling over the world
[03:50.91] [03:43.76] 灰色の檻を抜けて
[03:53.38] [03:50.91] Howling over the world
[04:05.88] [03:53.38] さぁ 起こせ 奇跡をこの声で
[04:10.88] [04:00.97]